047815b8fb3fb7e899d6946bb4c3ef8d34a965d6
<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog podróżniczy</title>

    <style>
        body {
            background-color: rgb(40, 110, 202);
        }
        h1 {
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            padding: 20px;
            background-color: rgb(42, 6, 109);
            color: #fff;
        }

        h2 {
            text-align: center;
        }

        p {
            text-align: center;
        }

        img {
            margin: 5px auto;
            display: block;
        }

    </style>
</head>

<body>

    <h1>Blog podróżniczy - w 28 dni dookoła Bałtyku :) - oj tak byczq</h1>
    <p>Losowy paragraf :o</p>
    <h1>Blog podróżniczy - w 28 dni dookoła Bałtyku :)</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis autem quaerat provident, mollitia qui! Fugit, ratione voluptas. Numquam omnis molestias est praesentium, dicta similique minus corrupti dignissimos animi velit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis autem quaerat provident, mollitia qui! Fugit, ratione voluptas. Numquam omnis molestias est praesentium, dicta similique minus corrupti dignissimos animi velit?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam perferendis autem quaerat provident, mollitia qui! Fugit, ratione voluptas. Numquam omnis molestias est praesentium, dicta similique minus corrupti dignissimos animi velit?</p>

    <h2>Tydzień I - Norwegia</h2>
    <img src="https://cdn.pixabay.com/photo/2020/02/07/16/20/lofoten-4827611_960_720.jpg" alt="Zorza nad Lofotami">
    <p>Wycieczka do Norwegii była super</p>
    <h2>Tydzień II - Finlandia</h2>
    <img src="https://cdn.pixabay.com/photo/2017/06/24/20/38/winter-2438791_960_720.jpg" alt="Finlandia">

    <h2>Tydzień III - Litwa, Łotwa i Estonia</h2>
    <img src="https://cdn.pixabay.com/photo/2017/09/28/21/48/estonia-2797148_960_720.jpg" alt="Estonia">

    <h2>Tydzień IV - Dania</h2>
    <img src="https://cdn.pixabay.com/photo/2021/10/12/05/50/lighthouse-6702434_960_720.jpg" alt="Dania">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, sunt.</p>
    <p>projekt WSB 2021 - 2022</p>
    <p>Autor: Student WSB</p>
    <p>Zmiany tymczasowo odlozone</p>


    <p>ooonnnnnhhh</p>
</body>


   



    <p>łaaaaałłł, super wycieczka ;)</p>
    <p>Fantastyczne widoki</p> 
</body>
<p>łaaałaaał</p>>
</html>